<!DOCTYPE html>
<html lang="en">


	<head>
	<title>MY WEBSITE US</title>
	<link rel="stylesheet" type="text/css" href="styles.css" media="all">
	</head>
	<body>
		<header>
			<img src="iste logo.png">
			<h1>ISTE</h1>
			<h2>Web Portal</h2>
		</header>
		
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="android.html">Events</a></li>
				<li><a href="datasc.html">Announcements</a></li>
				<li><a href="hadoop.html">Rangoli</a></li>
				<li><a href="webdev.html">Our Interaction</a></li>
				<li><a href="logout.php">Logout</a></li>


			</ul>
		</div>

		<div class="content">
		
		<h1>Events Going on</h1>
		<article>

	<p>Android is also associated with a suite of proprietary software developed by Google, called Google Mobile Services (GMS),[10] that
 frequently comes pre-installed on devices. This includes core apps such as Gmail, the application store/digital distribution platform
 Google Play and associated Google Play Services development platform, and usually includes the Google Chrome web browser and Google
 Search app. These apps are licensed by manufacturers of Android devices certified under standards imposed by Google, but AOSP has been 
used as the basis of competing Android ecosystems such as Amazon.com's Fire OS, which use their own equivalents to Google Mobile
 Services.</p>
<img src="16.jpeg" alt="android image.">

<p>Android has been the best-selling OS worldwide on smartphones since 2011 and on tablets since 2013. As of May 2017, it has over two
 billion monthly active users, the largest installed base of any operating system, and as of December 2018, the Google Play store
 features over 2.6 million apps.Android Inc. was founded in Palo Alto, California, in October 2003 by Andy Rubin, Rich Miner, Nick Sears,
 and Chris White.[12][13] Rubin described the Android project as "tremendous potential in developing smarter mobile devices that are more
 aware of its owner's location and preferences".[13] The early intentions of the company were to develop an advanced operating system for 
digital cameras, and this was the basis of its pitch to investors in April 2004.[14] The company then decided that the market for cameras
 was not large enough for its goals, and by five months later it had diverted its efforts and was pitching Android as a handset operating 
system that would rival Symbian and Microsoft Windows Mobile.[14][15]</p>

<p>Rubin had difficulty attracting investors early on, and Android was facing eviction from its office space. Steve Perlman, a close friend
 of Rubin, brought him $10,000 in cash in an envelope, and shortly thereafter wired an undisclosed amount as seed funding. Perlman refused
 a stake in the company, and has stated "I did it because I believed in the thing, and I wanted to help Andy."[16][17]

In July 2005,[13] Google acquired Android Inc. for at least $50 million.[18] Its key employees, including Rubin, Miner and White, joined
 Google as part of the acquisition.[13] Not much was known about the secretive Android at the time, with the company having provided few 
details other than that it was making software for mobile phones.[13] At Google, the team led by Rubin developed a mobile device platform
 powered by the Linux kernel. Google marketed the platform to handset makers and carriers on the promise of providing a flexible,
 upgradeable system.[19] Google had "lined up a series of hardware components and software partners and signaled to carriers that it was
 open to various degrees of cooperation".[attribution needed][20]</p>

<img src="17.jpeg" alt="android image.">

<p>Speculation about Google's intention to enter the mobile communications market continued to build through December 2006.[21] An 
early prototype had a close resemblance to a BlackBerry phone, with no touchscreen and a physical QWERTY keyboard, but the arrival of
 2007's Apple iPhone meant that Android "had to go back to the drawing board".[22][23] Google later changed its Android specification
 documents to state that "Touchscreens will be supported", although "the Product was designed with the presence of discrete physical
 buttons as an assumption, therefore a touchscreen cannot completely replace physical buttons".[24] By 2008, both Nokia and BlackBerry
 announced touch-based smartphones to rival the iPhone 3G, and Android's focus eventually switched to just touchscreens. The first
 commercially available smartphone running Android was the HTC Dream, also known as T-Mobile G1, announced on September 23, 2008.[25][26]</p>





</article>







		</div>

		<div class="footer">
			<p>www.udaysandeepblogspot.com</p>
		</div>

	</body>


</html>